# Lsposed-SimSpoof

./: build.gradle  build.yml  settings.gradle
.github/workflows/: main.yml
app/src/main/: AndroidManifest.xml
