pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // 强制使用这里的配置，忽略 build.gradle 里的重复定义
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // 必须加上这个，否则找不到 Xposed 库
        maven { url 'https://api.xposed.info/' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "SimSpoof"
include ':app'
